<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body { font-family: "Segoe UI", sans-serif; background: #F5F5F5; display: grid; place-items: center; min-height: 90vh; }
        .login-box { background: #FFFFFF; padding: 30px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .login-box h2 { text-align: center; margin-top: 0; }
        .login-box form p { display: grid; gap: 5px; }
        .login-box label { font-weight: bold; }
        .login-box input { padding: 8px; border: 1px solid #ccc; border-radius: 3px; }
        .login-box button { background: #0078D4; color: white; padding: 10px; border: none; border-radius: 3px; cursor: pointer; width: 100%; font-weight: bold; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Acesso ao Sistema</h2>
        <form method="POST">
            {% csrf_token %}
            
            {{ form.as_p }}
            
            <button typeG="submit">Entrar</button>
        </form>
    </div>
</body>
</html>